# ==============================================================================
# .env.production — Variables de entorno de Producción (Frontend Next.js)
# ⚠️  Estas variables son leídas en tiempo de BUILD (compilación), por lo que debes
#     compilar la aplicación en Hostinger (o localmente antes de subir los archivos)
#     teniendo este archivo configurado.
# ==============================================================================

# URL pública de la API en producción (usada por SWR y fetches client-side)
NEXT_PUBLIC_API_URL="https://api.unu-raymi.com/api"

# (Opcional) URL pública para servir los archivos estáticos subidos (/uploads/...)
# Si no se define, se calcula automáticamente removiendo '/api' de NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_ASSETS_URL="https://api.unu-raymi.com"
