# ==============================================================================
# .env.production — Variables de entorno de Producción (Backend Unu-Raymi)
# ⚠️  Copia este archivo a .env en el servidor Hostinger y rellena con tus credenciales reales.
# ==============================================================================

# Puerto en el que correrá el servidor Node.js en Hostinger
PORT=4000

# URL de conexión a la base de datos MySQL de Hostinger
# Reemplaza con tus datos: mysql://USUARIO_DB:PASSWORD_DB@HOST_IP_O_DOMAIN:3306/NOMBRE_DB
DATABASE_URL="mysql://u123456789_unu_user:TuPasswordSeguro@127.0.0.1:3306/u123456789_unu_db"

# Entorno de ejecución
NODE_ENV=production

# Clave secreta para validación de firma de Webhooks generales
WEBHOOK_SECRET="reemplazar_con_firma_secreta_real_en_produccion"

# Secreto de firma del Webhook de Stripe en Producción
STRIPE_WEBHOOK_SECRET="whsec_prod..."

# URL pública oficial de la API en Hostinger (e.g. https://api.unuraymi.com)
API_BASE_URL="https://api.unuraymi.com"

# Orígenes cruzados (CORS) permitidos en producción (separados por coma, sin espacios)
# Incluir tanto el frontend de clientes como el panel de administración
ALLOWED_ORIGINS="https://unuraymi.com,https://admin.unuraymi.com"

# ── SMTP (Hostinger) ──────────────────────────────────────────────────────────
# SMTP de Hostinger: smtp.hostinger.com | Puerto 465 (SSL)
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="info@unuraymi.com"
SMTP_PASS="tu_password_del_correo_corporativo"

# ── AUTENTICACIÓN JWT & ADMIN ─────────────────────────────────────────────────
# Genera una clave JWT larga y aleatoria
JWT_SECRET="unu_raymi_produccion_super_secret_key_random_hash_987654321"
ADMIN_USER="admin"
ADMIN_PASS="tu_password_del_administrador"

# Resend API Key real para el envío de correos confirmados
RESEND_API_KEY="re_TuKeyRealDeResend_..."
