# ==============================================================================
# .env.production — Variables de entorno de Producción (Backend Unu-Raymi)
# ⚠️  Copia este archivo a .env en el servidor Hostinger y rellena con tus credenciales reales.
# ==============================================================================

# Puerto en el que correrá el servidor Node.js en Hostinger
PORT=4000

# URL de conexión a la base de datos MySQL de Hostinger
DATABASE_URL="mysql://u209525223_unuraym1:Unuraym1.db@127.0.0.1:3306/u209525223_unu_db"
APP_TYPE="backend"

# Entorno de ejecución
NODE_ENV=production

# Clave secreta para validación de firma de Webhooks generales
WEBHOOK_SECRET="reemplazar_con_firma_secreta_real_en_produccion"

# Secreto de firma del Webhook de Stripe en Producción
STRIPE_WEBHOOK_SECRET="whsec_prod..."

# URL pública oficial de la API en Hostinger (e.g. https://api.unu-raymi.com)
API_BASE_URL="https://api.unu-raymi.com"

# Orígenes cruzados (CORS) permitidos en producción (separados por coma, sin espacios)
# Incluir tanto el frontend de clientes como el panel de administración
ALLOWED_ORIGINS="https://unu-raymi.com,https://admin.unu-raymi.com"

# ── SMTP (Hostinger) ──────────────────────────────────────────────────────────
# SMTP de Hostinger: smtp.hostinger.com | Puerto 465 (SSL)
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="info@unu-raymi.com"
SMTP_PASS="tu_password_del_correo_corporativo"

# ── AUTENTICACIÓN JWT & ADMIN ─────────────────────────────────────────────────
# Genera una clave JWT larga y aleatoria
JWT_SECRET="unu_raymi_produccion_super_secret_key_random_hash_987654321"
ADMIN_USER="admin"
ADMIN_PASS="tu_password_del_administrador"

# Resend API Key real para el envío de correos confirmados
RESEND_API_KEY="re_TuKeyRealDeResend_..."

# Almacenamiento persistente para imágenes subidas
UPLOADS_PATH=/home/u209525223/domains/api.unu-raymi.com/storage/uploads

# Limitar hilos de ejecución de Prisma tokio runtime para evitar saturar el hosting
TOKIO_WORKER_THREADS=2
