# ==============================================================================
# .env.production — Variables de entorno de Producción (Admin Next.js)
# ⚠️  Estas variables son leídas en tiempo de BUILD (compilación), por lo que debes
#     compilar la aplicación en Hostinger (o localmente antes de subir los archivos)
#     teniendo este archivo configurado.
# ==============================================================================

# URL pública de la API en producción (usada por SWR y fetches client-side en el admin)
NEXT_PUBLIC_API_URL="https://api.unuraymi.com/api"

# (Opcional) URL pública para servir los archivos estáticos subidos (/uploads/...)
NEXT_PUBLIC_API_ASSETS_URL="https://api.unuraymi.com"
